# Ultimate-GPA-CGPA-Calculator

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khatibstudio/gpacalc/ads/: AdManager.java
app/src/main/java/com/khatibstudio/gpacalc/data/: AppDatabase.java  DefaultScaleSeeder.java
app/src/main/java/com/khatibstudio/gpacalc/logic/: AdmissionEligibilityChecker.java  SchoolGpaCalculator.java  UniversityGpaCalculator.java
app/src/main/java/com/khatibstudio/gpacalc/repository/: GpaRepository.java
app/src/main/java/com/khatibstudio/gpacalc/ui/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash.xml  dialog_form.xml  dialog_manage_profiles.xml  dialog_profile.xml  fragment_admission.xml  fragment_board_exam.xml  fragment_board_group_selector.xml  fragment_calculator_host.xml  fragment_exam_detail.xml  fragment_gpa_reveal.xml  fragment_history.xml  fragment_home.xml  fragment_school_calculator.xml  fragment_semester_detail.xml  fragment_settings.xml  fragment_statistics.xml  fragment_target_gpa.xml  fragment_university_calculator.xml  item_admission_cutoff.xml  item_board_subject.xml  item_course.xml  item_history.xml  item_onboarding_page.xml  item_profile.xml  item_semester.xml  item_subject.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-night/: themes.xml
(+46 files in other folders)
